<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear164"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#000321"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" />
    <LinearLayout
        android:id="@+id/linear165"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000321"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/Img1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/screen"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/Tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Games"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Bg2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#263238"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/Bg5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#263238"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ScrollView
                android:id="@+id/Scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">
                <LinearLayout
                    android:id="@+id/ScrollBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/PlayBg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/linear2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000321"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/linear181"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/linear182"
                                    android:layout_width="match_parent"
                                    android:layout_height="230dp"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">
                                    <androidx.viewpager.widget.ViewPager
                                        android:id="@+id/ViewPage"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginRight="2dp"
                                        android:background="@android:color/transparent" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/Div1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/Devider1"
                                    android:layout_width="20dp"
                                    android:layout_height="1dp"
                                    android:background="#FFFFFF"
                                    android:orientation="horizontal"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/T_Or"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:paddingTop="1dp"
                                    android:paddingBottom="3dp"
                                    android:text="ACTION"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF" />
                                <LinearLayout
                                    android:id="@+id/Devider2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:padding="8dp"
                                    android:background="#FFFFFF"
                                    android:orientation="horizontal"
                                    android:layout_weight="1" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/GameBg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@android:color/transparent"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/FrerFireBg"
                                    android:layout_width="0dp"
                                    android:layout_height="101dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">
                                    <LinearLayout
                                        android:id="@+id/linear170"
                                        android:layout_width="wrap_content"
                                        android:layout_height="90dp"
                                        android:layout_margin="2dp"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_weight="1">
                                        <LinearLayout
                                            android:id="@+id/Menu3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="20dp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:orientation="vertical"
                                            android:layout_weight="1">
                                            <ImageView
                                                android:id="@+id/imageview11"
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:src="@drawable/ic_bookmark_white"
                                                android:scaleType="fitCenter" />
                                            <TextView
                                                android:id="@+id/MeText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Favorite"
                                                android:textSize="12sp"
                                                android:textStyle="bold"
                                                android:textColor="#FFFFFF" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/LudoBg"
                                    android:layout_width="0dp"
                                    android:layout_height="101dp"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">
                                    <LinearLayout
                                        android:id="@+id/linear171"
                                        android:layout_width="0dp"
                                        android:layout_height="90dp"
                                        android:layout_margin="2dp"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_weight="1">
                                        <LinearLayout
                                            android:id="@+id/Menu1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="50dp"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="10dp"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:orientation="vertical"
                                            android:layout_weight="1">
                                            <ImageView
                                                android:id="@+id/imageview9"
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:src="@drawable/ic_gamepad_white"
                                                android:scaleType="fitCenter" />
                                            <TextView
                                                android:id="@+id/PlayText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="PLAY"
                                                android:textSize="12sp"
                                                android:textStyle="bold"
                                                android:textColor="#FFFFFF" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linear177"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/linear178"
                                    android:layout_width="20dp"
                                    android:layout_height="1dp"
                                    android:background="#FFFFFF"
                                    android:orientation="horizontal"
                                    android:layout_weight="1" />
                                <LinearLayout
                                    android:id="@+id/linear176"
                                    android:layout_width="0dp"
                                    android:layout_height="90dp"
                                    android:layout_margin="2dp"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">
                                    <LinearLayout
                                        android:id="@+id/linear183"
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="20dp"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:orientation="vertical"
                                        android:layout_weight="1">
                                        <ImageView
                                            android:id="@+id/imageview28"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:src="@drawable/maps"
                                            android:scaleType="fitCenter" />
                                        <TextView
                                            android:id="@+id/textview71"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" MAPS"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            android:textColor="#FFFFFF" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/linear179"
                                    android:layout_width="wrap_content"
                                    android:layout_height="1dp"
                                    android:padding="8dp"
                                    android:background="#FFFFFF"
                                    android:orientation="horizontal"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/MenuBg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/linear166"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000321"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/linear14"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:background="#FFFFFF"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageview15"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/insurance"
                                    android:scaleType="fitCenter" />
                                <TextView
                                    android:id="@+id/textview18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="PRIVACY POLICY"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="#000000" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linear9"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:background="#FFFFFF"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageview6"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/share"
                                    android:scaleType="fitCenter" />
                                <TextView
                                    android:id="@+id/textview14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="SHARE APP"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="#000000" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linear10"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:background="#FFFFFF"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageview2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/logout"
                                    android:scaleType="fitCenter" />
                                <TextView
                                    android:id="@+id/textview10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="LOGOUT \?"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="#000000" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/NavigationBg"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linear167"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#000321"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>